---
ansible_host: "192.168.200.2"
hostname: "leaf01"
eth0_ip: "192.168.200.2/24"
lo_ip: "10.10.10.1/32"
mlag_mac: "44:38:39:BE:EF:AA"
mlag_backup: "10.10.10.2"
vlan_config: 
  - { id: 'vlan10', ip: '10.1.10.2', vlan: '10'}
bridge_config:
  - { id: 'bond1', mlagid: 1, member: 'swp1', bridge: 'br_default'}