---
ansible_host: "192.168.200.23"
hostname: "spine03"
post_login_message: |
                #####################################################################################
                #                     You are successfully logged in to: spine03                    #
                #####################################################################################
eth0_ip: "192.168.200.23/24"
lo_ip: "10.10.10.103/32"
bgp_asn: '65199'
bgp_routerid: '10.10.10.103'
