---
ansible_host: "192.168.200.4"
hostname: "spine01"
post_login_message: |
                #####################################################################################
                #                     You are successfully logged in to: spine01                    #
                #####################################################################################
eth0_ip: "192.168.200.4/24"
lo_ip: "10.10.10.101/32"
bgp_asn: '65199'
bgp_routerid: '10.10.10.101'