---
- name: Set bridge as vlan aware
  nvidia.nvue.bridge:
    state: merged
    revid: '{{ revision.revid }}'
    data:
      - id: 'br_default'
        untagged: 1
        type: 'vlan-aware'

- name: Set bridge VLANs
  nvidia.nvue.bridge:
    state: merged
    revid: '{{ revision.revid }}'
    data:
      - id: 'br_default'
        vlan:
          - id : '{{ item.vlan }}'
  with_items: "{{ vlan_config }}"
