---
- name: Setup the Bridge Configuration
  ansible.builtin.import_tasks: bridge-config.yml

- name: Setup the MLAG Configuration
  ansible.builtin.import_tasks: mlag-config.yml

- name: Setup the interfaces, VLANS, and bonds
  ansible.builtin.import_tasks: interface-vlan-bond.yml
