---

- name: Test playbook to update interface settings
  hosts: cumulus
  connection: ansible.netcommon.httpapi
  gather_facts: false
  vars:
    ansible_network_os: nvidia.nvue.httpapi
    ansible_httpapi_port: 8765
    ansible_httpapi_use_ssl: true
    ansible_httpapi_validate_certs: false

  tasks:
    - name: Create new revision
      nvidia.nvue.config:
        state: new
      register: revision

    - name: Dump revision
      debug:
        msg: '{{ revision.revid }}'

    - name: Set interface
      nvidia.nvue.acl:
        state: merged
        revid: '{{ revision.revid }}'
        data:
          - id: 'acl1'
            rule:
              - id: '475'
                action:
                  permit:
                match:
                  ip:
                    dest_ip: '10.115.28.0/32'
                    dest_port:
                      - id: 'ANY'
                    source_ip: '10.110.0.11/32'
                    source_port:
                      - id: 'smtp'
                    protocol: 'tcp'
            type: 'ipv4'
      register: acl

    - name: Dump previous output
      ansible.builtin.debug:
        msg: '{{ acl }}'

    - name: Apply new revision
      nvidia.nvue.config:
        state: apply
        revid: '{{ revision.revid }}'
        force: true
        wait: 10
      register: revision

    - name: Dump previous output
      ansible.builtin.debug:
        msg: '{{ revision }}'

    - name: Fetch acl config
      nvidia.nvue.acl:
        state: gathered
      register: acl

    - name: Display interface config
      ansible.builtin.debug:
        msg: '{{ acl }}'
