---
pre_login_message: |
                #####################################################################################
                #  Welcome to NVIDIA Cumulus VX (TM) 5.8                                            #
                #  NVIDIA Cumulus VX (TM) is a community supported virtual appliance designed       #
                #  for experiencing, testing and prototyping NVIDIA Cumulus'"'"' latest technology. #
                #  For any questions or technical support, visit our community site at:             #
                #  https://www.nvidia.com/en-us/support                                             #
                #####################################################################################
interfaces_up: 
  - "swp1"
  - "swp2"
bgp_neighbors: 
  - "swp1"
  - "swp2"