- name: Test cleanup script
  hosts: switches
  gather_facts: true

  tasks:
    - name: Set config to startup
      nvidia.nvue.command:
        commands:
          - config apply startup -y
        assume_yes: true

    - name: Show current config
      nvidia.nvue.command:
        commands:
          - config show
      register: output

    - name: Print current config
      ansible.builtin.debug:
        msg: "{{ output['message'] }}"